# ooo-detect

./: README.md  build.gradle  gradle.properties  settings.gradle
email-based-detection/: Dockerfile  build.gradle
email-based-detection/kubernetes/: rc-dev.yaml  services-dev-admin.yaml  services-dev.yaml  services-prd-admin.yaml  services-prd.yaml
email-based-detection/scripts/: redeploy-dev.sh
email-based-detection/src/main/java/com/d1labs/ooodetect/email/: Application.java
email-based-detection/src/main/java/com/d1labs/ooodetect/email/controller/: HealthCheckController.java  InboundParseController.java
email-based-detection/src/main/java/com/d1labs/ooodetect/email/service/: InboundService.java
email-based-detection/src/main/resources/: banner.txt  logback-spring.xml
scripts/: dev.sh  prod.sh  redeploy-dev.sh  redeploy-prd.sh  setenv.sh  setup-containers-dev.sh  setup-containers-prd.sh
