#####################################
# Properties file for build scripts #
#####################################

# Basic Information
groupId=com.danielviveiros
gcpProject=d1-labs

# Versions of frameworks used in this project
springBootVersion=1.4.2.RELEASE
gradleDockerVersion = 1.2



